ClientsApp/MainWindow.xaml

<Window x:Class="ClientsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsApp"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
                        <ListBox Grid.Column="0" ItemsSource="{Binding Clients}"
                         SelectedItem="{Binding SelectedClients}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=Status}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
                        <StackPanel DataContext="{Binding SelectedClients}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Фамилия" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Имя" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Отчество" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Дата рождения" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Телефон" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="П/я" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Статус" Margin="5"/>
                                    <TextBox Grid.Column="1" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Grid Grid.Row="0" Height="10"/>
                                <Grid Grid.Row="1">
                                    <Button Name ="Add" Content="Добавить" Margin="5" Width="Auto" Command="{Binding AddCommand}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Name ="Update" Content="Изменить" Margin="5" Width="Auto" Command="{Binding EditCommand}"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name ="Delete" Content="Удалить" Margin="5" Width="Auto" Command="{Binding DeleteCommand}"/>
                                </Grid>
                                <Grid Grid.Row="4"  Height="10"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
