ClientsApp/MainWindow.xaml

<Window x:Class="ClientsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsApp"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Status}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel DataContext="{Binding SelectedClients}">
                        <TextBlock Text="Выбранный элемент" Margin="5, 5, 5, 15"/>
                        <TextBlock Text="ИД" Margin="5, 5, 5, 5"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="ФИО" Margin="5, 5, 5, 5"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Статус" Margin="5, 5, 5, 5"/>
                        <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Border BorderThickness="1" BorderBrush="Gray" Margin="2">-->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid Grid.Row="0" Height="10"/>
                        <Grid Grid.Row="1">    
                            <Button Name ="Add" Content="Добавить" Margin="5" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Name ="Update" Content="Изменить" Margin="5" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Name ="Delete" Content="Удалить" Margin="5,5,5,5" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="4"  Height="10"/>
                        </StackPanel>
                    </Grid>
                    <!--</Border>-->
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
